# FarmasiCaseStudy

./: FarmasiCaseStudy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FarmasiCaseStudy.API/: Dockerfile  FarmasiCaseStudy.API.csproj  Program.cs  appsettings.json
FarmasiCaseStudy.API/Controllers/: BasketController.cs  ProductController.cs
FarmasiCaseStudy.API/Properties/: launchSettings.json
FarmasiCaseStudy.Business/: FarmasiCaseStudy.Business.csproj
FarmasiCaseStudy.Business/Abstract/: IBasketService.cs  IProductService.cs
FarmasiCaseStudy.Business/Concrete/: BasketService.cs  ProductService.cs
FarmasiCaseStudy.Core/Models/: Result.cs
FarmasiCaseStudy.Core/Repository/Abstract/: ICacheGenericRepository.cs  IDataGenericRepository.cs
FarmasiCaseStudy.Core/Settings/: MongoSettings.cs  RedisSettings.cs
FarmasiCaseStudy.DataAccess/: FarmasiCaseStudy.DataAccess.csproj
FarmasiCaseStudy.DataAccess/Abstract/: IBasketRepository.cs  IProductRepository.cs
FarmasiCaseStudy.DataAccess/Concrete/: BasketRepository.cs  ProductRepository.cs
FarmasiCaseStudy.DataAccess/Context/: MongoDbContext.cs
FarmasiCaseStudy.DataAccess/Repository/: MongoRepositoryBase.cs  RedisCacheRepositoryBase.cs
FarmasiCaseStudy.Entities/Concreate/: BaseModel.cs  Basket.cs  BasketItems.cs  Product.cs
data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1745463120783182560.wt  collection-0--2779659331629951417.wt  collection-2--1745463120783182560.wt  collection-4--1745463120783182560.wt  index-1--1745463120783182560.wt  index-1--2779659331629951417.wt  index-3--1745463120783182560.wt  index-5--1745463120783182560.wt  index-6--1745463120783182560.wt  sizeStorer.wt
data/mongo/diagnostic.data/: metrics.2022-06-26T13-24-48Z-00000  metrics.2022-06-26T13-34-40Z-00000  metrics.2022-06-26T13-41-59Z-00000  metrics.2022-06-26T14-09-44Z-00000  metrics.2022-06-26T14-15-57Z-00000  (+13 more)
data/redis/: dump.rdb
(+3 files in other folders)
