<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.16.1" />
		<PackageReference Include="ServiceStack.Redis" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FarmasiCaseStudy.Core\FarmasiCaseStudy.Core.csproj" />
		<ProjectReference Include="..\FarmasiCaseStudy.Entities\FarmasiCaseStudy.Entities.csproj" />
	</ItemGroup>

</Project>
